* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #f4faff;
  background: #020c1b url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  line-height: 1.6;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(2, 12, 27, 0.9);
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  text-align: center;
  padding: 4rem 1rem 2rem;
}

header h1 {
  font-size: 3rem;
  color: #64ffda;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #ccd6f6;
}

.quote {
  font-style: italic;
  color: #8892b0;
  margin-top: 1.5rem;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #64ffda;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.project-list {
  display: grid;
  gap: 1.5rem;
}

.project-card {
  background: rgba(100, 255, 218, 0.05);
  padding: 1rem;
  border-left: 3px solid #64ffda;
  transition: all 0.3s ease;
}

.project-card:hover {
  background: rgba(100, 255, 218, 0.1);
  transform: scale(1.01);
}

.project-card h3 a {
  color: #64ffda;
  text-decoration: none;
}

.contact a {
  color: #64ffda;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #8892b0;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-out forwards;
}

.fade-in-delay {
  animation-delay: 0.5s;
}

.fade-in-delay2 {
  animation-delay: 1s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
